<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
</head>
<body>
    <header>
        <div class="header-div">
            <div class="div1">
                <h1>Gavin Brummett</h1>
            </div>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <br>
    <br>
    <div class="div2">
        <h2>Portfolio</h2>
        <div class="div2.1">

            <div class="pic1">           
            <img src="assets/images/iPad.png" width="200px" height="200px">
            </div>

            <div class="pic2">
            <img src="assets/images/rpg.png">
            </div>

            <div class="pic3">
            <img src="assets/images/trivia.jpeg">
            </div>

            <div class="pic4">
            <img src="assets/images/iphone.jpeg">
            </div>

            <div class="pic5">
            <img src="assets/images/lgtv.jpeg">
            </div>

        </div>
    </div>
    <footer>
        <p>Copyright ©</p>
    </footer>
</body>
</html>